:root {
  font-size: 100%;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 500;
  /* font weights: 500, 700, 900 */
  /* color palette HSL values: */
  --blue-50: 225, 100%, 98%;
  --blue-100: 225, 100%, 94%;
  --blue-700: 245, 75%, 52%;
  --blue-950: 223, 47%, 23%;
  --gray-600: 224, 23%, 45%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button {
  font: inherit;
  background: none;
  border: none;
  cursor: pointer;
  overflow: visible;
  text-transform: none;
}

.wrapper {
  padding: 1.5rem;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* TODO: background color/image */
  background: no-repeat top left / 100vw
      url("./assets/pattern-background-mobile.svg"),
    hsl(var(--blue-100));
}

.card {
  background-color: white;
  max-width: 450px;
  border-radius: 1.25rem;
  overflow: hidden;
  box-shadow: 0px 12px 16px 8px hsla(var(--blue-700), 0.1);
}

.card-banner-image {
  width: 100%;
  max-width: 450px;
  height: auto;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.card-body {
  padding: 1.5rem 1.5rem;
  text-align: center;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 900;
  margin-bottom: 1rem;
  color: hsl(var(--blue-950));
}

.card-description {
  color: hsl(var(--gray-600));
  margin-bottom: 1.25rem;
  line-height: 1.6;
  font-weight: 500;
}

.card-plan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsla(var(--blue-50), 0.7);
  padding: 1rem;
  border-radius: 0.75rem;
  margin-bottom: 1.5rem;
}

.plan-left-column {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.plan-summary {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 0.875rem;
}

.plan-summary > :first-child {
  color: hsl(var(--blue-950));
  font-weight: 900;
  margin-bottom: 0.35rem;
}

.plan-summary > :last-child {
  color: hsl(var(--gray-600));
  font-weight: 700;
}

.plan-icon-wrapper {
  display: inline-block;
  margin-right: 1.25rem;
}

.plan-icon {
  vertical-align: middle;
}

.plan-change-button {
  color: hsl(var(--blue-700));
  font-weight: 900;
  text-decoration: underline;
  font-size: 0.875rem;
  transition: color 0.1s ease;
}

.plan-change-button:hover,
.plan-change-button:focus {
  text-decoration: none;
  color: hsla(var(--blue-700), 0.7);
}

.card-cta,
.card-cancel {
  font-weight: 900;
  font-size: 0.875rem;
  text-align: center;
  letter-spacing: 0.03rem;
}

.card-cta {
  display: block;
  margin-bottom: 2rem;
  background-color: hsl(var(--blue-700));
  color: white;
  width: 100%;
  padding: 1rem;
  border-radius: 0.75rem;
  box-shadow: 0px 8px 16px 8px hsla(var(--blue-700), 0.2);
  transition: background-color 0.1s ease;
}

.card-cta:hover,
.card-cta:focus {
  background-color: hsla(var(--blue-700), 0.7);
}

.card-cancel {
  display: inline-block;
  color: hsl(var(--gray-600));
  margin-bottom: 0.5rem;
  transition: color 0.1s ease;
}

.card-cancel:hover,
.card-cancel:focus {
  color: hsl(var(--blue-950));
}

@media screen and (min-width: 450px) {
  .wrapper {
    background: no-repeat top left / 100vw
        url("./assets/pattern-background-desktop.svg"),
      hsl(var(--blue-100));
  }

  .card-title {
    font-size: 1.75rem;
  }

  .card-body {
    padding: 2.5rem 3rem;
  }

  .card-plan {
    padding: 1.5rem;
    margin-bottom: 2rem;
  }

  .plan-summary {
    font-size: 1rem;
  }
}
