:root {
  font-size: 100%;
  font-family: "Kumbh Sans", sans-serif;
  /* Colors (HSL): */
  --blue-600: 185, 75%, 39%;
  --blue-950: 229, 23%, 23%;
  --gray-500: 227, 10%, 46%;
  --gray-100: 225, 10%, 92%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.wrapper {
  background: no-repeat -30vw -45vw / 80vw url("./assets/bg-pattern-top.svg"),
    no-repeat bottom -60vw right -25vw / 80vw
      url("./assets/bg-pattern-bottom.svg"),
    hsl(var(--blue-600));
  min-height: 100vh;
  height: 100%;
  width: 100%;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  min-width: 300px;
  border-radius: 1rem;
  overflow: hidden;
  text-align: center;
}

/* banner */

.card-banner {
  background: url("./assets/bg-pattern-card.svg"), hsl(var(--blue-600));
  background-position: center;
  background-size: cover;
  height: 140px;
  width: 100%;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

/* body */

.card-body {
  padding: 4.5rem 3rem 1.5rem;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 2rem;
  position: relative;
}

.card-name {
  font-size: 1.125rem;
  display: flex;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.card-name h1 {
  color: hsl(var(--blue-950));
  font-size: inherit;
  display: inline-block;
  margin-right: 0.5rem;
  font-weight: 700;
  letter-spacing: 0.01rem;
}

.card-age {
  color: hsl(var(--gray-500));
  font-weight: 500;
}

.card-location {
  color: hsl(var(--gray-500));
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: 0.01rem;
}

.card-profile {
  border-radius: 50%;
  box-sizing: content-box;
  width: 96px;
  height: 96px;
  position: absolute;
  top: 0;
  left: 50%;
  display: block;
  padding: 4px;
  background-color: white;
  transform: translate(-50%, -50%);
}

/* footer */

.card-footer {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 3rem;
  gap: 3.25rem;
  border-top: 1px solid hsl(var(--gray-100));
}

.card-footer-column {
  display: flex;
  flex-direction: column;
}

.card-footer-column > :first-child {
  font-weight: 700;
  font-size: 1.125rem;
  color: hsl(var(--blue-950));
  margin-bottom: 0.1rem;
}

.card-footer-column > :last-child {
  font-size: 0.7rem;
  color: hsl(var(--gray-500));
  letter-spacing: 0.05rem;
  font-weight: 400;
}
