:root {
  font-size: 14px;
  --green: hsl(75, 94%, 57%);
  --white: white;
  --grey-700: hsl(0, 0%, 20%);
  --grey-800: hsl(0, 0%, 12%);
  --grey-900: hsl(0, 0%, 8%);
  font-family: Inter, serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--grey-900);
}

main {
  width: 100%;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  color: var(--white);
  background-color: var(--grey-800);
  border-radius: 0.75rem;
  font-size: 14px;
  padding: 1.5rem;
  min-width: 300px;
}

.card-header {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
}

.card-profile-image {
  border-radius: 50%;
  width: 80px;
  margin-bottom: 1.5rem;
}

.card-title {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.card-location {
  color: var(--green);
  font-weight: 700;
  font-size: 0.9rem;
}

.card-description {
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  text-align: center;
}

li {
  list-style: none;
}

a {
  color: var(--white);
  text-decoration: none;
  display: block;
  padding: 0.85rem 1rem;
  text-align: center;
  background-color: var(--grey-700);
  margin-top: 1rem;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: background-color 0.2s ease, color 0.2s ease;
}

a:hover,
a:focus {
  background-color: var(--green);
  color: var(--grey-900);
}
